{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2017",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*", "./src/*"]
    },
    "types": ["react"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.js",
    "types"
  ],
  "exclude": [
    "node_modules",
    "**/dist/**",
    "**/build/**"
  ]
}
